HOST_POSTGRES=
PORT=
USERNAME_POSTGRES=
SWAGGER_ENABLE=
PASSWORD_POSTGRES=
DB_POSTGRES=
DB_CITY=
DB_LOCATIONS=
SUBSTRATE_URL=
ADMIN_SUBSTRATE_MNEMONIC=
WEB3_RPC=
WEB3_RPC_HTTPS=
DEBIO_ESCROW_PRIVATE_KEY=
ESCROW_CONTRACT_ADDRESS=
COINMARKETCAP_API_KEY=
ELASTICSEARCH_NODE=
RECAPTCHA_SECRET_KEY=
DEBIO_API_KEY=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
EMAIL=
PASS_EMAIL=
REDIS_STORE_URL=
REDIS_STORE_USERNAME=
REDIS_STORE_PASSWORD=

HOST_REDIS=
PORT_REDIS=
REDIS_PASSWORD=

BUCKET_NAME=
STORAGE_BASE_URI=
EMAILS=

UNSTAKE_INTERVAL=
UNSTAKE_TIMER=

PINATA_API_KEY=
PINATA_SECRET_KEY=
PINATA_EMAIL=
PINATA_USER_ID=
PINATA_EMAIL_VERIFIED=
PINATA_MFA_ENABLED=
PINATA_PIN_POLICY_REGION_ID=
PINATA_PIN_POLICY_REGION_REPL_COUNT=

GCS_PARENT=

API_KEY_COINMARKETCAP=
SODAKI_HOST=
COINMARKETCAP_HOST=